
[Pakastin-1]
Channel=0
Id=0
Name: Pakastin-1
Type: DS1820
Collector: Digitemp
RomId: 28696120050000D2

[Pakastin-2]
Channel=1
Id=1
Name: Pakastin-2
RomId: 28FF2C738215036D
Type: DS1820
Collector: Digitemp

[Huonelampo]
Channel=2
Id=2
Name: Huonelampo
RomId: 28FF5BD2A415018E
Type: DS1820
Collector: Digitemp
